<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: red;
            height: 100vh;
        }
        .ball{
            background: white;
            /* background: red; */
            /* border-radius: 0px; */
            clip-path: circle();
            width: 20px;
            height: 20px;
            margin: 0px 10px ;
            border: none;
            outline: none;
            animation: change 1s infinite linear;
        }
        .ball-1{
            animation-delay: 0s;
        }
        .ball-2{
            animation-delay: 0.50s;
        }
        .ball-3{
            animation-delay: 0.100s;
        }
    

        @keyframes change {
            0%{
                background: white;
                /* background-color: red; */
                transform: scale(1);
            }
            50%{
                background: white;
                /* background-color: red; */
                transform: scale(1.4);
            }
            100%{
                background: white;
                /* background-color: red; */
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <div class="ball ball-1"></div>
    <div class="ball ball-2"></div>
    <div class="ball ball-3"></div>
</body>
</html>
